<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--NearestDeparture-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="NearestDeparture" id="AgC-eL-Hgc" customClass="NearestStopsInterfaceController" customModule="HSL_Nearest_Departures_WatchKit_Extension">
                    <items>
                        <label width="1" height="20" alignment="left" text="." textAlignment="center" id="aCQ-QS-y1h">
                            <fontDescription key="font" type="boldSystem" pointSize="18"/>
                        </label>
                        <table alignment="left" id="ozD-8f-EWu">
                            <items>
                                <tableRow identifier="nearestStopsRow" id="BHl-j5-Xp9" customClass="NearestStopsRow" customModule="HSL_Nearest_Departures_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="c57-EP-iHN">
                                        <items>
                                            <group width="1" height="25" alignment="left" id="HwZ-Gq-rVB">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="-" textAlignment="left" numberOfLines="2" id="MqK-Dm-MjV">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="2pM-Yu-2N9">
                                                <items>
                                                    <label alignment="left" verticalAlignment="bottom" text="-" textAlignment="left" id="vsB-Pc-TgV">
                                                        <color key="textColor" red="0.687042236328125" green="0.687042236328125" blue="0.687042236328125" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                    <label alignment="right" text="0 m" id="v1g-ie-YRu">
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="3" right="3" top="3" bottom="3"/>
                                    </group>
                                    <connections>
                                        <outlet property="distance" destination="v1g-ie-YRu" id="PJI-cR-9iS"/>
                                        <outlet property="stopCode" destination="vsB-Pc-TgV" id="Q6N-3K-9Tr"/>
                                        <outlet property="stopName" destination="MqK-Dm-MjV" id="pLz-56-doz"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="U2e-y4-dEm">
                        <items>
                            <menuItem title="Refresh" icon="accept" id="3MY-aO-z62">
                                <connections>
                                    <action selector="refreshClick" destination="AgC-eL-Hgc" id="Uta-b6-UvN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="loadingIndicatorLabel" destination="aCQ-QS-y1h" id="cPO-Ik-mL0"/>
                        <outlet property="nearestStopsTable" destination="ozD-8f-EWu" id="HqA-dv-pen"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="349"/>
        </scene>
        <!--NextDeparturesInterfaceController-->
        <scene sceneID="Tj8-do-g3U">
            <objects>
                <controller identifier="NextDeparturesInterfaceController" id="nCh-Ep-WhF" customClass="NextDeparturesInterfaceController" customModule="HSL_Nearest_Departures_WatchKit_Extension">
                    <items>
                        <label width="1" height="20" alignment="left" text="." textAlignment="center" id="KGj-I0-paO">
                            <fontDescription key="font" type="boldSystem" pointSize="18"/>
                        </label>
                        <table alignment="left" id="0ff-cT-m2o">
                            <items>
                                <tableRow identifier="nextDepartureRow" id="gtV-XY-C6Y" customClass="NextDeparturesRow" customModule="HSL_Nearest_Departures_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="EY1-Mj-J9e">
                                        <items>
                                            <group width="1" alignment="left" id="Bd6-Nv-eI5">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="-" id="jWL-FK-o7Q">
                                                        <color key="textColor" red="0.00040824659794813645" green="1" blue="0.016464297960415597" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                                    </label>
                                                    <label alignment="right" verticalAlignment="center" text="00:00" textAlignment="right" id="GXy-H5-Hpq">
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group alignment="left" id="0DW-NS-0XU">
                                                <items>
                                                    <label alignment="left" text="-" numberOfLines="5" minimumScaleFactor="0.90000000000000002" id="lsO-Vo-R3V">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="3" right="3" top="3" bottom="3"/>
                                    </group>
                                    <connections>
                                        <outlet property="code" destination="jWL-FK-o7Q" id="jRd-WM-huH"/>
                                        <outlet property="destination" destination="lsO-Vo-R3V" id="P9g-Mp-5mq"/>
                                        <outlet property="time" destination="GXy-H5-Hpq" id="efm-KO-PUY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="loadingIndicatorLabel" destination="KGj-I0-paO" id="Y4a-7I-DDs"/>
                        <outlet property="nextDeparturesTable" destination="0ff-cT-m2o" id="s0Y-ZO-3zF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="502" y="349"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="HSL_Nearest_Departures_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
