<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="p2t-AB-9wr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lähimmät pysäkkisi-->
        <scene sceneID="bUN-hn-f5k">
            <objects>
                <tableViewController id="p2t-AB-9wr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5XY-3N-KEt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ynC-0P-Fcz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearestStopCell" id="gTt-M4-SRf">
                                <rect key="frame" x="0.0" y="51" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTt-M4-SRf" id="mML-yD-dGF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ7-CU-O7R">
                                            <rect key="frame" x="8" y="9" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8uC-cV-UDe"/>
                                                <constraint firstAttribute="width" constant="73" id="HNT-SB-Zad"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43278503419999997" green="0.43278503419999997" blue="0.43278503419999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjq-gC-JzJ">
                                            <rect key="frame" x="506" y="9" width="86" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="VPJ-OF-fL8"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cOi-hj-nYa"/>
                                                <constraint firstAttribute="height" constant="21" id="mEX-kj-pJk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cU-GU-5x2">
                                            <rect key="frame" x="89" y="9" width="409" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2cU-GU-5x2" firstAttribute="top" secondItem="mML-yD-dGF" secondAttribute="topMargin" constant="1" id="Eke-xG-Z6h"/>
                                        <constraint firstItem="kjq-gC-JzJ" firstAttribute="leading" secondItem="2cU-GU-5x2" secondAttribute="trailing" constant="8" id="Gem-g9-K9z"/>
                                        <constraint firstItem="wQ7-CU-O7R" firstAttribute="top" secondItem="mML-yD-dGF" secondAttribute="topMargin" constant="1" id="YxO-ye-viQ"/>
                                        <constraint firstItem="wQ7-CU-O7R" firstAttribute="leading" secondItem="mML-yD-dGF" secondAttribute="leadingMargin" id="ZZQ-4J-VIP"/>
                                        <constraint firstItem="wQ7-CU-O7R" firstAttribute="leading" secondItem="mML-yD-dGF" secondAttribute="leadingMargin" id="dF5-b6-E3m"/>
                                        <constraint firstItem="kjq-gC-JzJ" firstAttribute="top" secondItem="mML-yD-dGF" secondAttribute="topMargin" constant="1" id="dR0-Ua-HeT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2cU-GU-5x2" secondAttribute="bottom" constant="6" id="gHO-zi-t3U"/>
                                        <constraint firstItem="kjq-gC-JzJ" firstAttribute="trailing" secondItem="mML-yD-dGF" secondAttribute="trailingMargin" id="grS-uh-bFy"/>
                                        <constraint firstItem="kjq-gC-JzJ" firstAttribute="trailing" secondItem="mML-yD-dGF" secondAttribute="trailingMargin" id="rWB-jc-CPN"/>
                                        <constraint firstItem="2cU-GU-5x2" firstAttribute="leading" secondItem="wQ7-CU-O7R" secondAttribute="trailing" constant="8" id="tlG-ot-kcb"/>
                                        <constraint firstItem="kjq-gC-JzJ" firstAttribute="trailing" secondItem="mML-yD-dGF" secondAttribute="trailingMargin" id="xRF-rY-DzP"/>
                                        <constraint firstItem="kjq-gC-JzJ" firstAttribute="top" secondItem="mML-yD-dGF" secondAttribute="topMargin" constant="1" id="zKT-cv-kbi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gHO-zi-t3U"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="code" destination="wQ7-CU-O7R" id="4mA-CM-XLL"/>
                                    <outlet property="distance" destination="kjq-gC-JzJ" id="nKl-zx-eia"/>
                                    <outlet property="name" destination="2cU-GU-5x2" id="frr-eL-Td5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p2t-AB-9wr" id="R3H-Q3-gz0"/>
                            <outlet property="delegate" destination="p2t-AB-9wr" id="KDS-KW-vU3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lähimmät pysäkkisi" id="a4t-g5-sRH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09q-j1-Edo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="287"/>
        </scene>
    </scenes>
</document>
