<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sLp-m5-hd1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lähimmät pysäkkisi-->
        <scene sceneID="2Py-lS-yZr">
            <objects>
                <tableViewController id="LR4-Mp-m1r" customClass="NearestStopsTableViewController" customModule="Lähimmät_Lähdöt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PjI-ra-BXE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RF7-0x-lSt">
                            <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearestStopCell" id="BS0-eY-cJt" customClass="NearestStopsCell" customModule="Lähimmät_Lähdöt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BS0-eY-cJt" id="GT0-LJ-X3x">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omk-5U-uEm">
                                            <rect key="frame" x="15" y="11" width="55" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="D5O-xP-xhl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.4327850341796875" green="0.4327850341796875" blue="0.4327850341796875" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEP-ZU-DZc">
                                            <rect key="frame" x="525" y="11" width="60" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="oHW-sm-oCC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCx-JA-9ec">
                                            <rect key="frame" x="78" y="11" width="439" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yCx-JA-9ec" firstAttribute="top" secondItem="GT0-LJ-X3x" secondAttribute="top" constant="11" id="7vS-rp-qRQ"/>
                                        <constraint firstItem="yCx-JA-9ec" firstAttribute="leading" secondItem="omk-5U-uEm" secondAttribute="trailing" constant="8" id="9p6-er-wsM"/>
                                        <constraint firstAttribute="bottom" secondItem="omk-5U-uEm" secondAttribute="bottom" constant="11.5" id="AdJ-8c-aj4"/>
                                        <constraint firstItem="QEP-ZU-DZc" firstAttribute="top" secondItem="GT0-LJ-X3x" secondAttribute="top" constant="11" id="HQu-sM-O7W"/>
                                        <constraint firstItem="yCx-JA-9ec" firstAttribute="leading" secondItem="omk-5U-uEm" secondAttribute="trailing" constant="8" id="JwZ-m8-U2B"/>
                                        <constraint firstItem="omk-5U-uEm" firstAttribute="top" secondItem="GT0-LJ-X3x" secondAttribute="top" constant="11" id="Ob1-WO-HBb"/>
                                        <constraint firstAttribute="bottom" secondItem="QEP-ZU-DZc" secondAttribute="bottom" constant="11" id="Qwa-fN-tzG"/>
                                        <constraint firstItem="QEP-ZU-DZc" firstAttribute="leading" secondItem="yCx-JA-9ec" secondAttribute="trailing" constant="8" id="ak5-Pm-jXP"/>
                                        <constraint firstAttribute="trailing" secondItem="QEP-ZU-DZc" secondAttribute="trailing" constant="15" id="f0f-bZ-h4m"/>
                                        <constraint firstAttribute="bottom" secondItem="yCx-JA-9ec" secondAttribute="bottom" constant="11" id="ite-tv-LM0"/>
                                        <constraint firstItem="QEP-ZU-DZc" firstAttribute="leading" secondItem="yCx-JA-9ec" secondAttribute="trailing" constant="8" id="w0L-me-SYo"/>
                                        <constraint firstItem="omk-5U-uEm" firstAttribute="leading" secondItem="GT0-LJ-X3x" secondAttribute="leading" constant="15" id="w8l-5s-lfg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="code" destination="omk-5U-uEm" id="iQ8-bh-Tge"/>
                                    <outlet property="distance" destination="QEP-ZU-DZc" id="ppn-rE-J5S"/>
                                    <outlet property="name" destination="yCx-JA-9ec" id="GIk-YV-yto"/>
                                    <segue destination="Eb7-bQ-n14" kind="show" id="nOX-tg-TJh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LR4-Mp-m1r" id="1GE-Xb-PUS"/>
                            <outlet property="delegate" destination="LR4-Mp-m1r" id="PyK-Qt-OWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lähimmät pysäkkisi" id="vfK-TU-LfS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYu-eE-bMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-105"/>
        </scene>
        <!--Next Departures Table View Controller-->
        <scene sceneID="UtE-Aa-pwX">
            <objects>
                <tableViewController id="Eb7-bQ-n14" customClass="NextDeparturesTableViewController" customModule="Lähimmät_Lähdöt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vV1-S9-bZG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pj8-wV-8cB">
                            <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NextDepartureCell" id="nvl-sb-piI" customClass="NextDepartureCell" customModule="Lähimmät_Lähdöt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvl-sb-piI" id="Hzi-2G-Bm9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVQ-z0-gVB">
                                            <rect key="frame" x="23" y="13" width="8" height="17.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-1M-djI">
                                            <rect key="frame" x="536" y="13" width="46" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dz4-1M-djI" firstAttribute="top" secondItem="Hzi-2G-Bm9" secondAttribute="top" constant="13" id="0iL-WM-CkV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dz4-1M-djI" secondAttribute="bottom" constant="5" id="7Vr-CI-Lz4"/>
                                        <constraint firstItem="dVQ-z0-gVB" firstAttribute="leading" secondItem="Hzi-2G-Bm9" secondAttribute="leading" constant="23" id="9GZ-yO-Kqr"/>
                                        <constraint firstAttribute="trailing" secondItem="Dz4-1M-djI" secondAttribute="trailing" constant="18" id="BG7-ZQ-eKu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dVQ-z0-gVB" secondAttribute="bottom" constant="5" id="P1M-bS-YoD"/>
                                        <constraint firstItem="dVQ-z0-gVB" firstAttribute="top" secondItem="Hzi-2G-Bm9" secondAttribute="top" constant="13" id="Zwx-oP-Gqm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="code" destination="dVQ-z0-gVB" id="cZj-w0-Z2P"/>
                                    <outlet property="time" destination="Dz4-1M-djI" id="xU1-JW-iXC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eb7-bQ-n14" id="zDu-g4-Jn9"/>
                            <outlet property="delegate" destination="Eb7-bQ-n14" id="cMN-Er-0pE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="vV1-S9-bZG" id="y8o-qy-Bor"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yL-Hn-Omh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nY-NW-XXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sLp-m5-hd1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTX-ww-j1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LR4-Mp-m1r" kind="relationship" relationship="rootViewController" id="3US-4l-awv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rv-oa-Goc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-105"/>
        </scene>
    </scenes>
</document>
