<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zN9-6Z-DMc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lähimmät pysäkkisi-->
        <scene sceneID="2Py-lS-yZr">
            <objects>
                <tableViewController id="LR4-Mp-m1r" customClass="NearestStopsTableViewController" customModule="Lähimmät_Lähdöt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PjI-ra-BXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RF7-0x-lSt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearestStopCell" id="BS0-eY-cJt" customClass="NearestStopsCell" customModule="Lähimmät_Lähdöt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BS0-eY-cJt" id="GT0-LJ-X3x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omk-5U-uEm">
                                            <rect key="frame" x="15" y="11" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.4327850341796875" green="0.4327850341796875" blue="0.4327850341796875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEP-ZU-DZc">
                                            <rect key="frame" x="295" y="11" width="65" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="oHW-sm-oCC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCx-JA-9ec">
                                            <rect key="frame" x="78" y="11" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="–" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLC-eA-6Xp" userLabel="Destinations">
                                            <rect key="frame" x="78" y="22" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yCx-JA-9ec" firstAttribute="leading" secondItem="HLC-eA-6Xp" secondAttribute="leading" id="1pq-kw-eU8"/>
                                        <constraint firstItem="QEP-ZU-DZc" firstAttribute="leading" secondItem="HLC-eA-6Xp" secondAttribute="trailing" id="473-kv-pL3"/>
                                        <constraint firstItem="yCx-JA-9ec" firstAttribute="top" secondItem="GT0-LJ-X3x" secondAttribute="top" constant="13" id="7vS-rp-qRQ"/>
                                        <constraint firstItem="yCx-JA-9ec" firstAttribute="leading" secondItem="omk-5U-uEm" secondAttribute="trailing" constant="8" id="9p6-er-wsM"/>
                                        <constraint firstAttribute="bottom" secondItem="omk-5U-uEm" secondAttribute="bottom" constant="11.5" id="AdJ-8c-aj4"/>
                                        <constraint firstItem="QEP-ZU-DZc" firstAttribute="top" secondItem="GT0-LJ-X3x" secondAttribute="top" constant="11" id="HQu-sM-O7W"/>
                                        <constraint firstItem="yCx-JA-9ec" firstAttribute="leading" secondItem="omk-5U-uEm" secondAttribute="trailing" constant="8" id="JwZ-m8-U2B"/>
                                        <constraint firstItem="omk-5U-uEm" firstAttribute="top" secondItem="GT0-LJ-X3x" secondAttribute="top" constant="11" id="Ob1-WO-HBb"/>
                                        <constraint firstAttribute="bottom" secondItem="QEP-ZU-DZc" secondAttribute="bottom" constant="11" id="Qwa-fN-tzG"/>
                                        <constraint firstItem="QEP-ZU-DZc" firstAttribute="leading" secondItem="yCx-JA-9ec" secondAttribute="trailing" constant="8" id="ak5-Pm-jXP"/>
                                        <constraint firstAttribute="trailing" secondItem="QEP-ZU-DZc" secondAttribute="trailing" constant="15" id="f0f-bZ-h4m"/>
                                        <constraint firstAttribute="bottom" secondItem="yCx-JA-9ec" secondAttribute="bottom" constant="13" id="ite-tv-LM0"/>
                                        <constraint firstItem="QEP-ZU-DZc" firstAttribute="leading" secondItem="yCx-JA-9ec" secondAttribute="trailing" constant="8" id="w0L-me-SYo"/>
                                        <constraint firstItem="omk-5U-uEm" firstAttribute="leading" secondItem="GT0-LJ-X3x" secondAttribute="leading" constant="15" id="w8l-5s-lfg"/>
                                        <constraint firstItem="HLC-eA-6Xp" firstAttribute="top" secondItem="yCx-JA-9ec" secondAttribute="bottom" id="xNm-6B-7E0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="code" destination="omk-5U-uEm" id="iQ8-bh-Tge"/>
                                    <outlet property="destinations" destination="HLC-eA-6Xp" id="Ho8-ji-7io"/>
                                    <outlet property="distance" destination="QEP-ZU-DZc" id="ppn-rE-J5S"/>
                                    <outlet property="name" destination="yCx-JA-9ec" id="GIk-YV-yto"/>
                                    <segue destination="Eb7-bQ-n14" kind="show" id="nOX-tg-TJh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LR4-Mp-m1r" id="1GE-Xb-PUS"/>
                            <outlet property="delegate" destination="LR4-Mp-m1r" id="PyK-Qt-OWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lähimmät pysäkkisi" id="vfK-TU-LfS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYu-eE-bMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-113.79310344827587"/>
        </scene>
        <!--Next Departures Table View Controller-->
        <scene sceneID="UtE-Aa-pwX">
            <objects>
                <tableViewController id="Eb7-bQ-n14" customClass="NextDeparturesTableViewController" customModule="Lähimmät_Lähdöt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vV1-S9-bZG" customClass="AllStopsMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1gT-0C-RzL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3e-UH-zHC">
                                    <rect key="frame" x="550" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="9pz-Z6-uav"/>
                                        <constraint firstAttribute="height" constant="30" id="jiO-j6-baX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZm-A4-BJM">
                                    <rect key="frame" x="20" y="11" width="510" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="l3e-UH-zHC" firstAttribute="leading" secondItem="PZm-A4-BJM" secondAttribute="trailing" constant="20" id="AHc-8H-GcX"/>
                                <constraint firstItem="PZm-A4-BJM" firstAttribute="leading" secondItem="1gT-0C-RzL" secondAttribute="leading" constant="20" id="Imq-4U-TdU"/>
                                <constraint firstAttribute="trailing" secondItem="l3e-UH-zHC" secondAttribute="trailing" constant="20" id="KgD-LF-0BD"/>
                                <constraint firstItem="PZm-A4-BJM" firstAttribute="leading" secondItem="1gT-0C-RzL" secondAttribute="leading" constant="20" id="Lea-vM-ma7"/>
                                <constraint firstItem="PZm-A4-BJM" firstAttribute="top" secondItem="1gT-0C-RzL" secondAttribute="top" constant="11" id="QnX-1u-iFa"/>
                                <constraint firstAttribute="bottom" secondItem="PZm-A4-BJM" secondAttribute="bottom" constant="10" id="Sj1-mc-phr"/>
                                <constraint firstItem="l3e-UH-zHC" firstAttribute="top" secondItem="1gT-0C-RzL" secondAttribute="top" constant="10" id="dq0-OQ-qzM"/>
                                <constraint firstAttribute="bottom" secondItem="l3e-UH-zHC" secondAttribute="bottom" constant="10" id="qcY-a2-7FN"/>
                                <constraint firstItem="l3e-UH-zHC" firstAttribute="leading" secondItem="PZm-A4-BJM" secondAttribute="trailing" constant="20" id="yU5-i2-U7U"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NextDepartureCell" id="nvl-sb-piI" customClass="NextDepartureCell" customModule="Lähimmät_Lähdöt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvl-sb-piI" id="Hzi-2G-Bm9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVQ-z0-gVB">
                                            <rect key="frame" x="21" y="13" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="00:00 33:33" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-1M-djI">
                                            <rect key="frame" x="475" y="13" width="110" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="110" id="HvK-im-3wh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOw-nK-Wua">
                                            <rect key="frame" x="81" y="11" width="379" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dz4-1M-djI" firstAttribute="leading" secondItem="LOw-nK-Wua" secondAttribute="trailing" constant="15" id="0ze-Pd-jne"/>
                                        <constraint firstItem="dVQ-z0-gVB" firstAttribute="leading" secondItem="Hzi-2G-Bm9" secondAttribute="leading" constant="21" id="2Nc-ki-Lrl"/>
                                        <constraint firstAttribute="bottom" secondItem="Dz4-1M-djI" secondAttribute="bottom" constant="13" id="Djs-SU-V8Y"/>
                                        <constraint firstItem="dVQ-z0-gVB" firstAttribute="top" secondItem="Hzi-2G-Bm9" secondAttribute="top" constant="13" id="Jdm-xK-LuU"/>
                                        <constraint firstAttribute="bottom" secondItem="dVQ-z0-gVB" secondAttribute="bottom" constant="13" id="Jxf-PE-aQv"/>
                                        <constraint firstAttribute="trailing" secondItem="Dz4-1M-djI" secondAttribute="trailing" constant="15" id="OLt-Ki-1ys"/>
                                        <constraint firstItem="LOw-nK-Wua" firstAttribute="leading" secondItem="dVQ-z0-gVB" secondAttribute="trailing" constant="10" id="Tvv-up-58k"/>
                                        <constraint firstItem="LOw-nK-Wua" firstAttribute="top" secondItem="Hzi-2G-Bm9" secondAttribute="top" constant="11" id="VrJ-Yb-syv"/>
                                        <constraint firstAttribute="bottom" secondItem="LOw-nK-Wua" secondAttribute="bottom" constant="11" id="bCi-fa-M6b"/>
                                        <constraint firstItem="Dz4-1M-djI" firstAttribute="top" secondItem="Hzi-2G-Bm9" secondAttribute="top" constant="13" id="wgt-Dy-NW2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="code" destination="dVQ-z0-gVB" id="cZj-w0-Z2P"/>
                                    <outlet property="destination" destination="LOw-nK-Wua" id="IdH-zb-slR"/>
                                    <outlet property="time" destination="Dz4-1M-djI" id="xU1-JW-iXC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eb7-bQ-n14" id="zDu-g4-Jn9"/>
                            <outlet property="delegate" destination="Eb7-bQ-n14" id="cMN-Er-0pE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KuD-7u-1UG">
                        <barButtonItem key="rightBarButtonItem" title="Kartta" id="qnY-hR-g5L">
                            <connections>
                                <segue destination="0jV-mT-q6S" kind="show" id="6mx-KD-Xpd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteImageView" destination="l3e-UH-zHC" id="tKr-7G-dhR"/>
                        <outlet property="stopName" destination="PZm-A4-BJM" id="ZTh-l8-Xbt"/>
                        <outlet property="tableView" destination="vV1-S9-bZG" id="y8o-qy-Bor"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yL-Hn-Omh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="255"/>
        </scene>
        <!--Stop Map View Controller-->
        <scene sceneID="CPt-JI-qzk">
            <objects>
                <viewController id="0jV-mT-q6S" customClass="StopMapViewController" customModule="Lähimmät_Lähdöt" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Bg8-Ih-vYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <connections>
                        <outlet property="stopMap" destination="Bg8-Ih-vYh" id="VMI-C5-NAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdY-JD-AbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="255"/>
        </scene>
        <!--Lähimmät-->
        <scene sceneID="5nY-NW-XXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sLp-m5-hd1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lähimmät" image="ic_place" selectedImage="ic_place" id="v90-nd-Xfe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTX-ww-j1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LR4-Mp-m1r" kind="relationship" relationship="rootViewController" id="3US-4l-awv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rv-oa-Goc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KGY-mR-AMU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zN9-6Z-DMc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uOf-Gi-XrP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sLp-m5-hd1" kind="relationship" relationship="viewControllers" id="xyF-mL-KdT"/>
                        <segue destination="mS4-bc-wno" kind="relationship" relationship="viewControllers" id="IS6-g4-pue"/>
                        <segue destination="wSo-WZ-YLV" kind="relationship" relationship="viewControllers" id="kF6-u4-m6v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApI-sU-0zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="697"/>
        </scene>
        <!--Suosikkipysäkkisi-->
        <scene sceneID="nZf-GF-cBc">
            <objects>
                <tableViewController id="Y2v-d6-UXc" userLabel="Suosikkipysäkkisi" customClass="FavoriteStopsTableViewController" customModule="Lähimmät_Lähdöt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tdF-vc-ldD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WRr-fs-BxK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearestStopCell" id="piA-Fp-cbf" customClass="NearestStopsCell" customModule="Lähimmät_Lähdöt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="piA-Fp-cbf" id="fhg-ZI-L23">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MN-F1-H85">
                                            <rect key="frame" x="15" y="11" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43278503419999997" green="0.43278503419999997" blue="0.43278503419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi3-u9-jIj">
                                            <rect key="frame" x="300" y="11" width="60" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="SKV-c2-ncL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20E-6o-ANg">
                                            <rect key="frame" x="78" y="11" width="439" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-dR-wsu" userLabel="Destinations">
                                            <rect key="frame" x="359.5" y="26" width="5.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="20E-6o-ANg" firstAttribute="leading" secondItem="7MN-F1-H85" secondAttribute="trailing" constant="8" id="3Sc-F0-zbk"/>
                                        <constraint firstItem="Hi3-u9-jIj" firstAttribute="leading" secondItem="20E-6o-ANg" secondAttribute="trailing" constant="-217" id="3wt-fb-2Jv"/>
                                        <constraint firstItem="20E-6o-ANg" firstAttribute="top" secondItem="fhg-ZI-L23" secondAttribute="top" constant="11" id="6GB-d9-vJW"/>
                                        <constraint firstItem="7MN-F1-H85" firstAttribute="leading" secondItem="fhg-ZI-L23" secondAttribute="leading" constant="15" id="8bY-wR-9gp"/>
                                        <constraint firstItem="7MN-F1-H85" firstAttribute="top" secondItem="fhg-ZI-L23" secondAttribute="top" constant="11" id="9u5-Xe-3mG"/>
                                        <constraint firstAttribute="bottom" secondItem="Hi3-u9-jIj" secondAttribute="bottom" constant="11" id="IaR-2V-KsZ"/>
                                        <constraint firstAttribute="bottom" secondItem="6Eh-dR-wsu" secondAttribute="bottom" constant="-3" id="OUv-pp-gci"/>
                                        <constraint firstAttribute="bottom" secondItem="20E-6o-ANg" secondAttribute="bottom" constant="12" id="PTq-O5-G8h"/>
                                        <constraint firstAttribute="bottom" secondItem="7MN-F1-H85" secondAttribute="bottom" constant="11.5" id="dwj-js-vS8"/>
                                        <constraint firstAttribute="trailing" secondItem="Hi3-u9-jIj" secondAttribute="trailing" constant="15" id="fcl-KS-y8a"/>
                                        <constraint firstItem="6Eh-dR-wsu" firstAttribute="top" secondItem="fhg-ZI-L23" secondAttribute="topMargin" constant="18" id="ll6-Pz-WRm"/>
                                        <constraint firstAttribute="trailing" secondItem="6Eh-dR-wsu" secondAttribute="trailing" constant="10" id="mC0-Re-IBD"/>
                                        <constraint firstItem="Hi3-u9-jIj" firstAttribute="top" secondItem="fhg-ZI-L23" secondAttribute="top" constant="11" id="nTK-LS-3Qp"/>
                                        <constraint firstItem="6Eh-dR-wsu" firstAttribute="leading" secondItem="7MN-F1-H85" secondAttribute="trailing" constant="8" id="q8x-7B-JZn"/>
                                        <constraint firstItem="20E-6o-ANg" firstAttribute="leading" secondItem="7MN-F1-H85" secondAttribute="trailing" constant="8" id="xyp-tt-x6B"/>
                                        <constraint firstItem="Hi3-u9-jIj" firstAttribute="leading" secondItem="20E-6o-ANg" secondAttribute="trailing" constant="-217" id="y7A-ZR-Qtp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="code" destination="7MN-F1-H85" id="QfG-gw-Ya4"/>
                                    <outlet property="destinations" destination="6Eh-dR-wsu" id="j7y-7V-5Jh"/>
                                    <outlet property="distance" destination="Hi3-u9-jIj" id="e98-FK-bR1"/>
                                    <outlet property="name" destination="20E-6o-ANg" id="Wc9-6V-6dz"/>
                                    <segue destination="Eb7-bQ-n14" kind="show" id="KMs-eh-nkd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y2v-d6-UXc" id="the-vK-DZh"/>
                            <outlet property="delegate" destination="Y2v-d6-UXc" id="jea-Ce-RkP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lähimmät pysäkkisi" id="s5P-w5-PTk" userLabel="Suosikkipysäkkisi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ru-Cj-NVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="696.7016491754124"/>
        </scene>
        <!--Suosikit-->
        <scene sceneID="OP8-dJ-ySS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mS4-bc-wno" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suosikit" image="ic_favorite" id="j8t-rR-QMs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COc-oV-FvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2v-d6-UXc" kind="relationship" relationship="rootViewController" id="NeF-v8-d7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmD-ly-gYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="697"/>
        </scene>
        <!--Kartta-->
        <scene sceneID="x5d-6L-45a">
            <objects>
                <navigationController id="wSo-WZ-YLV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kartta" image="ic_map" id="0Zi-3v-MDj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAX-4M-Ll0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1hj-jr-Blv" kind="relationship" relationship="rootViewController" id="hUt-3f-Kbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgo-CP-gzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1388"/>
        </scene>
        <!--All Stops Map View Controller-->
        <scene sceneID="qd0-o6-B8M">
            <objects>
                <viewController id="1hj-jr-Blv" customClass="AllStopsMapViewController" customModule="Lähimmät_Lähdöt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gb-ue-K5z"/>
                        <viewControllerLayoutGuide type="bottom" id="hXv-Kj-EFk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTd-Dl-uzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3L6-Fw-WeR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXv-Kj-EFk" firstAttribute="top" secondItem="3L6-Fw-WeR" secondAttribute="bottom" id="N5x-cm-269"/>
                            <constraint firstAttribute="trailing" secondItem="3L6-Fw-WeR" secondAttribute="trailing" id="ZCe-QD-cpJ"/>
                            <constraint firstItem="3L6-Fw-WeR" firstAttribute="leading" secondItem="TTd-Dl-uzX" secondAttribute="leading" id="oNi-10-VLl"/>
                            <constraint firstItem="3L6-Fw-WeR" firstAttribute="top" secondItem="0gb-ue-K5z" secondAttribute="bottom" id="s0j-La-y6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0K1-ir-DcH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H56-R3-iXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="1387.5562218890557"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_favorite" width="24" height="24"/>
        <image name="ic_map" width="24" height="24"/>
        <image name="ic_place" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nOX-tg-TJh"/>
    </inferredMetricsTieBreakers>
</document>
